{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Command Center",
  "version": "0.5.1",
  "identifier": "io.helixstack.commandcenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:4173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Command Center",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Your Linux workstation control center",
    "longDescription": "Manage repositories, Home Manager, backups, configuration and workstation health.",
    "linux": {
      "deb": {
        "depends": [
          "libc6 (>= 2.35)",
          "libayatana-appindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "libc.so.6(GLIBC_2.35)(64bit)",
          "libappindicator3.so.1()(64bit)"
        ]
      }
    }
  }
}
